# AndroidTCP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hqumath/tcp/adapter/: MyRecyclerAdapters.java
app/src/main/java/com/hqumath/tcp/app/: App.java  AppExecutors.java  AppManager.java  Constant.java  Constants.java
app/src/main/java/com/hqumath/tcp/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/hqumath/tcp/bean/: ReposEntity.java
app/src/main/java/com/hqumath/tcp/dialog/: DialogUtil.java
app/src/main/java/com/hqumath/tcp/net/: ApiService.java  CreateRequestBodyUtil.java  HandlerException.java  HttpListener.java  LogInterceptor.java  RetrofitClient.java  TokenException.java
app/src/main/java/com/hqumath/tcp/net/download/: DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java
app/src/main/java/com/hqumath/tcp/net/upload/: ProgressRequestBody.java  UploadProgressListener.java
app/src/main/java/com/hqumath/tcp/repository/: MyModel.java
app/src/main/java/com/hqumath/tcp/ui/main/: MainActivity.java  TCPServer.java
app/src/main/java/com/hqumath/tcp/utils/: ByteUtil.java  CommonUtil.java  Density.java  DeviceUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  MultiLanguageUtil.java  SPUtil.java  SSLSocketClient.java  SignatureUtil.java  SortUtil.java  StringUtil.java  ZxingUtil.java
app/src/main/java/com/hqumath/tcp/utils/safe/: CommandUtil.java  EmulatorCheckUtil.java  RootUtil.java  SafeCheckUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_common.xml  layout_title.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
