plugins {
    id 'com.android.application'
}

android {
    namespace 'com.hqumath.tcp' //影响R类生成
    compileSdk 31

    defaultConfig {
        applicationId "com.hqumath.tcp" //影响AndroidManifest中package
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31
        versionCode 20210902
        versionName "2.1"
        //multiDexEnabled true
    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //配置自定义打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName
            if (variant.buildType.name.equals('release')) {
                fileName = "TCPServer_${variant.mergedFlavor.versionName}_${variant.mergedFlavor.versionCode}.apk"
            } else if (variant.buildType.name.equals('debug')) {
                fileName = "TCPServer_${variant.mergedFlavor.versionName}_debug_${variant.mergedFlavor.versionCode}.apk"
            }
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'//多语言切换需1.3.0及以上版本
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //network
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'//返回数据转换器-Gson
    //implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'//返回数据转换器-String
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'//网络请求适配器
    //屏幕适配
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

}
